spring.datasource.url=jdbc:h2:mem:regionsDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usrnm
spring.datasource.password=pswrd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
